Primitives = (
  | universe holder |
  initialize: aUniverse = (
    universe := aUniverse
  )

  installPrimitivesIn: aSClass = (
    holder := aSClass.

    self installPrimitives
  )

  installInstancePrimitive: prim = (
    self installInstancePrimitive: prim dontWarn: false
  )

  installInstancePrimitive: prim dontWarn: suppressWarning = (
    holder addInstancePrimitive: prim dontWarn: suppressWarning
  )

  installClassPrimitive: prim = (
    holder somClass addInstancePrimitive: prim
  )

  somBool: aBool = (
    ^ aBool
        ifTrue: [ universe trueObject ]
        ifFalse: [ universe falseObject ]
  )
)
