PrimitivePrimitives = Primitives (

  installPrimitives = (
    self installInstancePrimitive: (
      SPrimitive new: 'holder' in: universe with: [:frame :interp |
        | rcvr |
        rcvr := frame pop.
        frame push: rcvr holder ]).

    self installInstancePrimitive: (
      SPrimitive new: 'signature' in: universe with: [:frame :interp |
        | rcvr |
        rcvr := frame pop.
        frame push: rcvr signature ]).
  )

  ----

  new: universe = (
    ^ self new initialize: universe
  )
)
