SymbolPrimitives = Primitives (

  installPrimitives = (
    self installInstancePrimitive: (
      SPrimitive new: 'asString' in: universe with: [:frame :interp |
        | rcvr |
        rcvr := frame pop.

        frame push: (universe newString: rcvr string) ]).

    self installInstancePrimitive: (
      SPrimitive new: '=' in: universe with: [:frame :interp |
        | rcvr arg |
        arg := frame pop.
        rcvr := frame pop.

        frame push: (self somBool: rcvr == arg) ] ) dontWarn: true.
  )

  ----

  new: universe = (
    ^ self new initialize: universe
  )
)
