"
Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

All = Benchmark (
    oneTimeSetup = (
        self all do: [:pair |
            system load: (pair at: 1)
        ]
    )

    all = (
        ^ #(#Richards 1),
          #(#DeltaBlue 100),
          #(#NBody 1000),
          #(#Json 1),
          #(#GraphSearch 7),
          #(#PageRank 75),
          #(#Fannkuch 7),
          #(#Fibonacci 10),
          #(#Dispatch 10),
          #(#Bounce 10),
          #(#Loop 100),
          #(#Permute 10),
          #(#Queens 10),
          #(#List 2),
          #(#Recurse 12),
          #(#Storage 8),
          #(#Sieve 20),
          #(#BubbleSort 15),
          #(#QuickSort 15),
          #(#Sum 40),
          #(#Towers 2),
          #(#TreeSort 7),
          #(#IntegerLoop 7),
          #(#FieldLoop 1),
          #(#WhileLoop 30),
          #(#Mandelbrot 50),
          #(#Test 1)
    )

    benchmark = (
        self all do: [:pair |
            | benchName size benchClass bench |
            benchName := pair at: 1.
            size := pair at: 2.

            benchClass := system load: benchName.
            bench := benchClass new.
            bench oneTimeSetup.
            (bench innerBenchmarkLoop: size) ifFalse: [
              self error: benchName + ' failed with incorrect result' ].
        ].
        ^ true
    )

    verifyResult: result = ( ^ result )
)
