"
Copyright (c) 2021 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"
SomParse = Benchmark (
    | classNames first |
    oneTimeSetup = (
      | v | 
      first := true.
      
      v := Vector new: 100.
      self classNames1: v.
      self classNames2: v.
      classNames := v asArray
    )
    
    classNames1: v = (
      v, #Echo
       , #Hello
       , #QuickSort
       , #Ball
       , #ListElement
       , #JenkinsRandom
       , #NBodyBench
       , #NBody
       , #Body
       , #NBodySystem
       , #Queens
       , #List
       , #BubbleSort
       , #TestHarness
       , #SuperTest
       , #ReflectionTest
       , #ClassStructureTest
       , #BlockTest
       , #SuperTestSuperClass
       , #EmptyTest
       , #StringTest
       , #ClassLoadingTest
       , #CompilerReturnTest
       , #ClassC
       , #ClassB
       
       , #SelfBlockTest
       , #HashTest
       , #ClassA
       , #SetTest
       , #GlobalTest
       , #ClosureTest
       , #DoesNotUnderstandMessage
       , #SpecialSelectorsTest
       , #PreliminaryTest
       , #TestRunner
       , #DictionaryTest
       , #VectorTest
       , #TestCase
       , #DoesNotUnderstandTest
       , #CoercionTest
       , #ArrayTest
       , #SystemTest
       , #DoubleTest
       , #BooleanTest
    )
    
    classNames2: v = (
      v, #SString
       , #SObject
       , #SAbstractObject
       , #SSymbol
       , #SBlock
       , #SDouble
       , #SArray
       , #SPrimitive
       , #SMethod
       , #SClass
       , #SInteger
       , #SystemPrimitives
       , #ClassPrimitives
       , #DoublePrimitives
       , #Primitives
       , #IntegerPrimitives
       , #PrimitivePrimitives
       , #SymbolPrimitives
       , #MethodPrimitives
       , #StringPrimitives
       , #BlockPrimitives
       , #ObjectPrimitives
       , #ArrayPrimitives
        
       , #Parser
       , #BytecodeGenerator
       , #ClassGenerationContext
       , #Lexer
       , #SourcecodeCompiler
       , #Disassembler
       , #MethodGenerationContext
       , #BasicInterpreterTests
       , #SomSomTests
       , #SomTests
       , #FrameTests
       , #LexerTests
       , #ParserWithError
       , #ParserTests
    )

    benchmark = (
      classNames do: [:name |
        system load: name ].
      ^ first
    )
    
    verifyResult: result = (
      first := false.
      "Can only be execute once"
      ^ result
    )
)
