"A benchmark to exercise #, , #remove: , and #at:put: of the Vector class"
VectorBenchmark = Benchmark (

    benchmark = (
        | v |

       "Create a vector and add 1000 items to it"
       v := Vector new.
       1 to: 1000 do: [ :i | v, i].

       "Remove 100 items from the middle"
       450 to: 550 do: [:i | v remove: i].

       "Now change the terms located from 350 to 450"
       350 to: 450 do: [:i | v at: i put: i+1].

        ^v
    )

    verifyResult: result = (
        ^ self assert: 351 equals: (result at: 350)
    )
)
