ObjectModelDispatchTest = TestCase (
  | field1  field2  field3  field4  field5  field6  field7  field8  field9  field10
    field11 field12 field13 field14 field15 field16 field17 field18 field19 field20

    cnt
  |

  doDispatch = (
    ^ self incrementCnt
  )

  incrementCnt = (
    cnt := cnt + 1.
    ^ cnt
  )

  setNumber: i = (
    self instVarAt: i + 3 put: i.
    ^ self doDispatch.
  )

  setObject: i = (
    self instVarAt: i + 3 put: #symbol.
    ^ self doDispatch.
  )

  testDispatch = (
    cnt := 0.

    1 to: 20 do: [ :i |
      self assert: (i * 2) - 1 equals: (self setNumber: i).
      self assert: (i * 2)     equals: (self setObject: i) ].
  )
)
