AddFieldWriteEnforced = Benchmark (
    | domain obj |

    benchmark = (
        obj set: 0.
        
        Mirror evaluate: [
            1 to: 20000 do: [ :i | 
                obj incOnce: 1
            ].
        ] enforcedIn: domain.

        obj get = 40000 ifFalse: [ self error: 'Benchmark failed with wrong result']
    )
    
    method: argument = ( ^argument )
    
    initialize = (
        domain := AddFieldWriteDomain new.
        obj    := AddFieldWriteObj new.
        domain adoptObject: obj.
    )
    
    ----
    
    new = (
        ^ super new initialize
    )
)
